VITE_APPWRITE_PROJECT_ID='6554aa7e1baf28e2ce5f'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '6554c9b87207ec718762'
VITE_APPWRITE_DATABASE_ID = '6554ca35c5a409b9a9ea'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6554cb651b2279a3f14c'
VITE_APPWRITE_POSTS_COLLECTION_ID = '6554caf0455b98129df4'
VITE_APPWRITE_USERS_COLLECTION_ID = '6554cb374487c3990d6b'